export default {
  changelog: [
    '|2017.11.13|v2.1.6|Todo 英文版|',
    '|2017.11.13|v2.1.5|ADD 过量进度条|',
    '|2017.11.10|v2.1.4|Fix 大量重复读取设置Bug|',
    '|2017.11.10|v2.1.3|Add 量化设置界面/按人数自动Mini设置|',
    '|2017.11.10|v2.1.2|Add 设置页面反馈组件/设置页面关于界面|',
    '|2017.11.10|v2.1.1|Fix 修复某些用户报错无法使用的情况|',
    '|2017.11.09|v2.1.0|Add 量化判定输出，显示不同颜色/根据10秒DPS和60秒DPS判断当前升降情况|',
    '|2017.11.09|v2.0.1|Fix 优化Mini模式及其他|',
    '|2017.11.08|v2.0.0|Add 数据自定义设置/数据结构重构|',
    '|2017.11.03|v1.1.3|Fix 修复mini模式Bug|',
    '|2017.11.01|v1.1.2|Add 增加团队统计图|',
    '|2017.11.01|v1.1.1|Fix 一些数据Bug|',
    '|2017.10.25|v1.1.0|Add 设置页面:坐标轴是否动态缩放/溢出量是否计入HPS|',
    '|2017.10.24|v1.0.9|Add 历史记录功能|',
    '|2017.10.24|v1.0.8|Add 马赛克ID功能/Up 优化迷你模式|',
    '|2017.10.22|v1.0.7|Add 标题直达副本Wiki|',
    '|2017.10.22|v1.0.6|Add 迷你模式|',
    '|2017.10.22|v1.0.5|Add 透明模式|',
    '|2017.10.22|v1.0.4|Fix 设置页面Bug/无法滚动Bug|',
    '|2017.10.20|v1.0.3|Add 设置页面|',
    '|2017.10.19|v1.0.2|Add 每人数据详情页面|',
    '|2017.10.18|v1.0.1|Add 右键菜单/折叠模式|',
    '|2017.10.18|v1.0.0|Root CanisMinor Act 上线|',
  ],
  // splash
  'splash.changelog': '更新说明',
  'splash.usage': '使用说明',
  'splash.copyright': '版权信息',
  'splash.more': '展开',
  // menu
  'menu.title': '菜单',
  'menu.setting': '设置',
  'menu.refresh': '刷新',
  'menu.debug': '测试',
  'menu.fullscreen.on': '折叠菜单',
  'menu.fullscreen.off': '展开菜单',
  'menu.uiTrans.on': '实体模式',
  'menu.uiTrans.off': '透明模式',
  'menu.uiMini.on': '完全模式',
  'menu.uiMini.off': '迷你模式',
  'menu.hideName.on': '显示ID',
  'menu.hideName.off': '隐藏ID',
  // detail
  'detail.bar': '详细数据',
  // history
  'history.header': '历史记录',
  'history.bar': '显示最近30条战斗记录',
  'history.null': '暂无历史记录',
  // setting
  'setting.header': '设置',
  'setting.basic': '一般设置',
  'setting.quantity': '量化设置',
  'setting.normal': '基础页面',
  'setting.detail': '详情页面',
  'setting.comment': '评论反馈',
  'setting.about': '关于',
  // setting.btn
  'setting.btn.reset': '恢复默认',
  'setting.btn.apply': '应用',
  // setting.message
  'setting.message.reset': '重置成功',
  'setting.message.apply': '应用成功',
  'setting.message.error': '数值错误',
  // setting.basic
  'setting.basic.split.lang': '语言',
  'setting.basic.lang': '语言 (Language)',
  //
  'setting.basic.split.personal': '个人',
  'setting.basic.nameActive': '自定义昵称',
  'setting.basic.imgActive': '自定义头像',
  //
  'setting.basic.split.statistics': '统计',
  'setting.basic.graphTimeActive': '图表统计时长 (秒)',
  'setting.basic.graphScale': '图表动态缩放',
  'setting.basic.pureHps': '过量不计入HPS',
  //
  'setting.basic.split.gui': '界面',
  'setting.basic.uiAutoMiniActive': '自动切换迷你 (>人数)',
  'setting.basic.uiScaleActive': 'UI缩放 (倍)',
  // setting.normal
  'setting.normal.normalFull': '完全模式顶部数据',
  'setting.normal.normalMini': '迷你模式顶部数据',
  'setting.normal.normalDamage': '输出数据',
  'setting.normal.normalHeal': '治疗数据',
  'setting.normal.normalTank': '承伤数据',
  // setting.detail
  'setting.detail.detailDamage': '输出数据',
  'setting.detail.detailHeal': '治疗数据',
  'setting.detail.detailTank': '承伤数据',
  // setting.quantity
  'setting.quantity.title.updwon': '输出升降提示',
  'setting.quantity.title.damage': '输出职业DPS判定',
  'setting.quantity.title.heal': '坦克职业DPS判定',
  'setting.quantity.title.tank': '治疗职业DPS判定',
  'setting.quantity.title.overheal': '治疗职业过量判定',
  'setting.quantity.desc.avDps': '团队平均DPS',
  'setting.quantity.desc.dps60': '60秒DPS',
  'setting.quantity.desc.overHeal': '过量治疗',
  'setting.quantity.is.large': '大于',
  'setting.quantity.is.small': '小于',
  'setting.quantity.is.high': '高于',
  'setting.quantity.is.low': '低于',
  'setting.quantity.is.dps10high': '10秒DPS 高于',
  'setting.quantity.is.dps10low': '10秒DPS 低于',
  // setting.about
  'setting.about.version': '当前版本',
  'setting.about.author': '作者信息',
  'setting.about.contact': '联系方式',
  'setting.about.git': '项目地址',
  'setting.about.link': '外部链接',
  // role
  'role.dps': '输出',
  'role.heal': '治疗',
  'role.tank': '坦克',
  'role.other': '其他',
  'role.acn': '秘术',
  'role.smn': '召唤',
  'role.arc': '弓手',
  'role.brd': '诗人',
  'role.blm': '黑魔',
  'role.thm': '咒术',
  'role.drg': '龙骑',
  'role.lnc': '枪术',
  'role.pgl': '格斗',
  'role.mnk': '武僧',
  'role.mch': '机工',
  'role.rog': '双剑',
  'role.nin': '忍者',
  'role.rdm': '赤魔',
  'role.sam': '武士',
  'role.ast': '占星',
  'role.cnj': '幻术',
  'role.whm': '白魔',
  'role.sch': '学者',
  'role.drk': '黑骑',
  'role.mrd': '斧术',
  'role.war': '战士',
  'role.gla': '剑术',
  'role.pld': '骑士',
  'role.chocobo': '陆行鸟',
  'role.limitbreak': '极限技',
  //
  usage: [
    '|设置|右键菜单 - 设置|',
    '|历史记录|点击右下角时钟查看历史记录|',
    '|详情模式|点击列表条目，即可显示该队友详情模式|',
    '|折叠模式|右键菜单 - 折叠/展开|',
    '|透明模式|右键菜单 - 透明/实体|',
    '|迷你模式|右键菜单 - 迷你/完全|',
    '|马赛克ID|右键菜单 - 马赛克/显示|',
  ],
  copyright: [
    '|作者|CanisMinor|',
    '|ID|男孩纸榨汁机(紫水)|',
    '|QQ|40073838|',
    '|Email|i@canisminor.cc|',
    '|皮肤地址|http://ffxiv.canisminor.cc|',
  ],
};
