export default {
  // menu
  'menu.title': '菜单',
  'menu.setting': '设置',
  'menu.refresh': '刷新',
  'menu.debug': '测试',
  'menu.fullscreen.on': '折叠菜单',
  'menu.fullscreen.off': '展开菜单',
  'menu.uiTrans.on': '实体模式',
  'menu.uiTrans.off': '透明模式',
  'menu.uiMini.on': '完全模式',
  'menu.uiMini.off': '迷你模式',
  'menu.hideName.on': '显示ID',
  'menu.hideName.off': '隐藏ID',
  // detail
  'detail.bar': '详细数据',
  // history
  'history.header': '历史记录',
  'history.bar': '显示最近30条战斗记录',
  'history.null': '暂无历史记录',
  // setting
  'setting.header': '设置',
  'setting.basic': '一般设置',
  'setting.quantity': '量化设置',
  'setting.normal': '基础页面',
  'setting.detail': '详情页面',
  'setting.comment': '评论反馈',
  'setting.about': '关于',
  // setting.btn
  'setting.btn.reset': '恢复默认',
  'setting.btn.apply': '应用',
  // setting.message
  'setting.message.reset': '重置成功',
  'setting.message.apply': '应用成功',
  'setting.message.error': '数值错误',
  // setting.basic
  'setting.basic.split.lang': '语言',
  'setting.basic.lang': '语言 (Language)',
  //
  'setting.basic.split.personal': '个人',
  'setting.basic.nameActive': '自定义昵称',
  'setting.basic.imgActive': '自定义头像',
  //
  'setting.basic.split.statistics': '统计',
  'setting.basic.graphTimeActive': '图表统计时长 (秒)',
  'setting.basic.graphScale': '图表动态缩放',
  'setting.basic.pureHps': '过量不计入HPS',
  //
  'setting.basic.split.gui': '界面',
  'setting.basic.uiAutoMiniActive': '自动切换迷你 (>人数)',
  'setting.basic.uiScaleActive': 'UI缩放 (倍)',
  // setting.normal
  'setting.normal.normalFull': '完全模式顶部数据',
  'setting.normal.normalMini': '迷你模式顶部数据',
  'setting.normal.normalDamage': '输出数据',
  'setting.normal.normalHeal': '治疗数据',
  'setting.normal.normalTank': '承伤数据',
  // setting.detail
  'setting.detail.detailDamage': '输出数据',
  'setting.detail.detailHeal': '治疗数据',
  'setting.detail.detailTank': '承伤数据',
  // setting.quantity
  'setting.quantity.title.updwon': '输出升降提示',
  'setting.quantity.title.damage': '输出职业DPS判定',
  'setting.quantity.title.heal': '坦克职业DPS判定',
  'setting.quantity.title.tank': '治疗职业DPS判定',
  'setting.quantity.title.overheal': '治疗职业过量判定',
  'setting.quantity.desc.avDps': '团队平均DPS',
  'setting.quantity.desc.dps60': '60秒DPS',
  'setting.quantity.desc.overHeal': '过量治疗',
  'setting.quantity.is.large': '大于',
  'setting.quantity.is.small': '小于',
  'setting.quantity.is.high': '高于',
  'setting.quantity.is.low': '低于',
  'setting.quantity.is.dps10high': '10秒DPS 高于',
  'setting.quantity.is.dps10low': '10秒DPS 低于',
  // setting.about
  'setting.about.version': '当前版本',
  'setting.about.author': '作者信息',
  'setting.about.contact': '联系方式',
  'setting.about.git': '项目地址',
  'setting.about.link': '外部链接',
  // role
  'role.dps': '输出',
  'role.heal': '治疗',
  'role.tank': '坦克',
  'role.other': '其他',
  'role.acn': '秘术',
  'role.smn': '召唤',
  'role.arc': '弓手',
  'role.brd': '诗人',
  'role.blm': '黑魔',
  'role.thm': '咒术',
  'role.drg': '龙骑',
  'role.lnc': '枪术',
  'role.pgl': '格斗',
  'role.mnk': '武僧',
  'role.mch': '机工',
  'role.rog': '双剑',
  'role.nin': '忍者',
  'role.rdm': '赤魔',
  'role.sam': '武士',
  'role.ast': '占星',
  'role.cnj': '幻术',
  'role.whm': '白魔',
  'role.sch': '学者',
  'role.drk': '黑骑',
  'role.mrd': '斧术',
  'role.war': '战士',
  'role.gla': '剑术',
  'role.pld': '骑士',
  'role.chocobo': '陆行鸟',
  'role.limitbreak': '极限技',
};
