export default {
  changelog: [
    '|2017.11.13|v2.1.6|Todo English Version|',
    '|2017.11.13|v2.1.5|ADD Overheal Progress|',
    '|2017.11.10|v2.1.4|Fix Load Setting Bug|',
    '|2017.11.10|v2.1.3|Add Setting: Quantity / Auto Mini|',
    '|2017.11.10|v2.1.2|Add Feedbac / About|',
    '|2017.11.10|v2.1.1|Fix Bug|',
    '|2017.11.09|v2.1.0|Add Quantity|',
    '|2017.11.09|v2.0.1|Fix MinoMode|',
    '|2017.11.08|v2.0.0|Add Diy Data / Rebuild Data Tree|',
    '|2017.11.03|v1.1.3|Fix Fix MiniMode Bug|',
    '|2017.11.01|v1.1.2|Add Team View|',
    '|2017.11.01|v1.1.1|Fix Some Data Bug|',
    '|2017.10.25|v1.1.0|Add Setting Item: Chart Scale / Pure Hps|',
    '|2017.10.24|v1.0.9|Add History|',
    '|2017.10.24|v1.0.8|Add HideID / Fix MiniMode|',
    '|2017.10.22|v1.0.7|Add Click Header to Wiki|',
    '|2017.10.22|v1.0.6|Add Mini Mode|',
    '|2017.10.22|v1.0.5|Add Transparent Mode|',
    '|2017.10.22|v1.0.4|Fix Setting Bug / Scroll Bug|',
    '|2017.10.20|v1.0.3|Add Setting Page|',
    '|2017.10.19|v1.0.2|Add Detail Page|',
    '|2017.10.18|v1.0.1|Add Right-click Menu / Collapse|',
    '|2017.10.18|v1.0.0|CanisMinor Act Online|',
  ],
  'splash.changelog': 'Changelog',
  'splash.usage': 'Usage',
  'splash.copyright': 'Copyright',
  'splash.more': 'More',
  // menu
  'menu.title': 'Menu',
  'menu.setting': 'Setting',
  'menu.refresh': 'Refresh',
  'menu.debug': 'Debug',
  'menu.fullscreen.on': 'Collapse',
  'menu.fullscreen.off': 'Extended',
  'menu.uiTrans.on': 'Opaque',
  'menu.uiTrans.off': 'Transparent',
  'menu.uiMini.on': 'Full Mode',
  'menu.uiMini.off': 'Mini Mode',
  'menu.hideName.on': 'Show ID',
  'menu.hideName.off': 'Hide ID',
  // detail
  'detail.bar': 'Detail Data',
  // history
  'history.header': 'History',
  'history.bar': 'Recent battle logs',
  'history.null': 'No Battle Log',
  // setting
  'setting.header': 'Setting',
  'setting.basic': 'Basic Setting',
  'setting.quantity': 'Quantity Setting',
  'setting.normal': 'Normal Data',
  'setting.detail': 'Detail Data',
  'setting.comment': 'Comment',
  'setting.about': 'About',
  // setting.btn
  'setting.btn.reset': 'Reset',
  'setting.btn.apply': 'Apply',
  // setting.message
  'setting.message.reset': 'Reset Success',
  'setting.message.apply': 'Apply Success',
  'setting.message.error': 'Wrong Input',
  // setting.basic
  'setting.basic.split.lang': 'Language',
  'setting.basic.lang': 'Language (语言)',
  //
  'setting.basic.split.personal': 'Personal',
  'setting.basic.nameActive': 'Nickname',
  'setting.basic.imgActive': 'Avatar',
  //
  'setting.basic.split.statistics': 'Statistics',
  'setting.basic.graphTimeActive': 'Chart Duration (s)',
  'setting.basic.graphScale': 'Chart Dynamic Scale',
  'setting.basic.pureHps': 'Hps Exclude Overheal',
  //
  'setting.basic.split.gui': 'Gui',
  'setting.basic.uiAutoMiniActive': 'Auto Mini (>num)',
  'setting.basic.uiScaleActive': 'UI Scale',
  // setting.normal
  'setting.normal.normalFull': 'Full-mode Header Display',
  'setting.normal.normalMini': 'Mini-mode Header Display',
  'setting.normal.normalDamage': 'Damage Data Display',
  'setting.normal.normalHeal': 'Healing Data Display',
  'setting.normal.normalTank': 'Tanking Data Display',
  // setting.detail
  'setting.detail.detailDamage': 'Damage Data Display',
  'setting.detail.detailHeal': 'Healing Data Display',
  'setting.detail.detailTank': 'Tanking Data Display',
  // setting.quantity
  'setting.quantity.title.updwon': 'Dps Up & Down Tips',
  'setting.quantity.title.damage': 'Dps Damage Quantity',
  'setting.quantity.title.heal': 'Tank Damage Quantity',
  'setting.quantity.title.tank': 'Heal Damage Quantity',
  'setting.quantity.title.overheal': 'Heal Overheal Quantity',
  'setting.quantity.desc.avDps': 'Team Average Dps',
  'setting.quantity.desc.dps60': '60sDPS',
  'setting.quantity.desc.overHeal': 'Overheal',
  'setting.quantity.is.large': 'Higher than',
  'setting.quantity.is.small': 'Lower than',
  'setting.quantity.is.high': 'Higher than',
  'setting.quantity.is.low': 'Lower than',
  'setting.quantity.is.dps10high': '10sDPS Higher than',
  'setting.quantity.is.dps10low': '10sDPS Lower than',
  // setting.about
  'setting.about.version': 'Version',
  'setting.about.author': 'Author',
  'setting.about.contact': 'Contact',
  'setting.about.git': 'Git Lib',
  'setting.about.link': 'Links',
  //
  usage: [
    '|Setting|Right-click - Setting|',
    '|History|Click bottom-right clock icon|',
    '|DetailPage|Click List to Show Detail Data|',
    '|Collapse|Right-click - Collapse/Extended|',
    '|Transparent|Right-click - Transparent/Opaque|',
    '|MiniMode|Right-click - MiniMode/FullMode|',
    '|HideID|Right-click - HideID/ShowID|',
  ],
  copyright: [
    '|Author|CanisMinor|',
    '|ID|男孩纸榨汁机(紫水)|',
    '|QQ|40073838|',
    '|Email|i@canisminor.cc|',
    '|Site|http://ffxiv.canisminor.cc|',
  ],
};
